[gd_scene load_steps=4 format=3 uid="uid://bqv6dpcvddh7q"]

[ext_resource type="Texture2D" uid="uid://bir2x6hasphu5" path="res://icon.svg" id="1_8uedy"]
[ext_resource type="Script" path="res://node.gd" id="1_g2h7r"]
[ext_resource type="Script" path="res://Player.gd" id="2_jfgwi"]

[node name="Node" type="Node"]
script = ExtResource("1_g2h7r")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(634, 562)
texture = ExtResource("1_8uedy")
offset = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("2_jfgwi")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(626, 153)
texture = ExtResource("1_8uedy")
offset = Vector2(2.08165e-12, 2.08165e-12)
